plugins {
    id 'java'
}

group 'com.klocworx.networth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile group: 'org.json', name: 'json', version: '20180813'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
}
