plugins {
    id 'java'
}

group 'com.klocworx.networth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.15'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
}
